# eventautomator

./: README.md  pom.xml  tsconfig.json
frontend/src/: video-conf-room.ts  video-conf.ts
frontend/themes/app/: styles.css
frontend/views/: counter.tsx
junk/: video-conf-async.js  video-conf-orig.ts  video-conf.js
src/main/frontend/: ReactComponentRoom.tsx  ReactInput.tsx
src/main/frontend/src/: video-conf-room.ts
src/main/frontend/src/room/: types.ts
src/main/frontend/views/: counter.tsx  reactvideo.tsx
src/main/java/com/launchautomator/events/: Application.java  ChatSessions.java  DataGenerator.java
src/main/java/com/launchautomator/events/actors/: EventGuardianActor.java
src/main/java/com/launchautomator/events/actors/chat/: ChatCommand.java  ChatJoin.java  ChatLeave.java  ChatMessage.java  ChatSessionActor.java  ChatUIActor.java
src/main/java/com/launchautomator/events/components/: ReactInput.java
src/main/java/com/launchautomator/events/components/chat/: ChatLayout.java
src/main/java/com/launchautomator/events/components/endpoints/: RoomEndPoint.java
src/main/java/com/launchautomator/events/components/videoconf/: JavaRoom.java  ReactComponentRoom.java  ReactRoom.java  VideoConf.java  VideoConfRoom.java
src/main/java/com/launchautomator/events/data/: AbstractEntity.java  ChatRoom.java  DataRoot.java  DataService.java  Event.java  Role.java  User.java  UserRepository.java  package-info.java
src/main/java/com/launchautomator/events/endpoints/: RoomEndPoint.java
src/main/java/com/launchautomator/events/security/: AuthenticatedUser.java  SecurityConfiguration.java  UserDetailsServiceImpl.java
src/main/java/com/launchautomator/events/services/: UserService.java  package-info.java
src/main/java/com/launchautomator/events/views/: AboutView.java  ExpoView.java  MainLayout.java  NetworkingView.java  ReceptionView.java  SessionsView.java  StagesView.java
src/main/java/com/launchautomator/events/views/about/: AboutView.java
src/main/java/com/launchautomator/events/views/components/: ChatLayout.java
src/main/java/com/launchautomator/events/views/expo/: ExpoView.java
src/main/java/com/launchautomator/events/views/login/: LoginView.java
src/main/java/com/launchautomator/events/views/networking/: NetworkingView.java
src/main/java/com/launchautomator/events/views/reception/: ReceptionView.java
src/main/java/com/launchautomator/events/views/sessions/: SessionsView.java
src/main/java/com/launchautomator/events/views/stages/: StagesView.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/example/: Main.java
tempinprogress/: video-conf-room-full-ts-example.ts
