server.port=${PORT:8053}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/latest/integrations/spring/configuration#special-configuration-parameters
vaadin.allowed-packages = com.vaadin,org.vaadin,dev.hilla,com.launchautomator.events

# org.eclipse.store.root=com.launchautomator.events.data.DataRoot

spring.config.import=file:/home/franz/apps/eventautomator/eclipsestore.properties
org.eclipse.store.storage-directory=eventautomator
org.eclipse.store.channel-count=4



